<!DOCTYPE html><html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Formation de Glaces</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]><noscript></noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if lte mso 11]><style type="text/css">.mj-outlook-group-fix{width:100%!important}</style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{width:100%!important;max-width:100%}.mj-column-per-90{width:90%!important;max-width:90%}.mj-column-per-23{width:23%!important;max-width:23%}.mj-column-per-20{width:20%!important;max-width:20%}.mj-column-per-34{width:34%!important;max-width:34%}}</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100{width:100%!important;max-width:100%}.moz-text-html .mj-column-per-90{width:90%!important;max-width:90%}.moz-text-html .mj-column-per-23{width:23%!important;max-width:23%}.moz-text-html .mj-column-per-20{width:20%!important;max-width:20%}.moz-text-html .mj-column-per-34{width:34%!important;max-width:34%}</style><style type="text/css">@media only screen and (max-width:479px){table.mj-full-width-mobile{width:100%!important}td.mj-full-width-mobile{width:auto!important}}</style><meta charset="UTF-8"><meta name="color-scheme" content="light"><meta name="supported-color-schemes" content="light"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"></head><body style="word-spacing:normal;background-color:#f9f8f8"><div aria-label="Formation de Glaces" aria-roledescription="email" style="background-color:#f9f8f8" role="article" lang="und" dir="auto"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px;padding-bottom:10px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:560px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:center;color:#888">Si vous ne parvenez pas à lire cet email, <a style="color:#888" href="#">cliquez ici</a></div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:504px"><![endif]--><div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:24px;font-style:normal;font-weight:400;line-height:30px;text-align:center;color:#000">Vous êtes restaurateur, traiteur, pizzaiolo, boulanger, chocolatier ou artisan ?</div></td></tr><tr><td style="font-size:0px;word-break:break-word"><div style="height:15px;line-height:15px"> </div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:18px;font-style:normal;font-weight:700;letter-spacing:1px;line-height:22px;text-align:center;color:#260801">Et si vos clients revenaient pour vos propres glaces artisanales maison ?</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;letter-spacing:.5px;line-height:20px;text-align:center;color:#260801"><img padding="0" width="30px" src="images/iconIndex.png" alt=""><span style="vertical-align:top">&nbsp;&nbsp;On vous forme. Vous créez. Ils reviennent.</span></div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:560px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:560px"><img alt="" src="images/vendeuseGlace.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="560" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:504px"><![endif]--><div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;letter-spacing:.5px;line-height:22px;text-align:center;color:#260801">Aucune expérience&nbsp;? Justement, cette formation est faite pour vous. La formation est assurée par un Maître Artisan Glacier, expert de la glace artisanale. Pas besoin d'être glacier. Pas besoin d'expérience.</div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 10px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:133.4px"><![endif]--><div class="mj-column-per-23 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:10px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:113px"><img alt="" src="images/preparationGlace.png" style="border:0;display:block;outline:0;text-decoration:none;height:125px;width:100%;font-size:13px" width="113" height="125"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:133.4px"><![endif]--><div class="mj-column-per-23 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:10px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:113px"><img alt="" src="images/verificationGlace.png" style="border:0;display:block;outline:0;text-decoration:none;height:125px;width:100%;font-size:13px" width="113" height="125"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:116px"><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:10px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:96px"><img alt="" src="images/machineGlace.png" style="border:0;display:block;outline:0;text-decoration:none;height:125px;width:100%;font-size:13px" width="96" height="125"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:197.2px"><![endif]--><div class="mj-column-per-34 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:10px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:177px"><img alt="" src="images/diplomeGlacier.png" style="border:0;display:block;outline:0;text-decoration:none;height:125px;width:100%;font-size:13px" width="177" height="125"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:504px"><![endif]--><div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;letter-spacing:.5px;line-height:22px;text-align:center;color:#260801">Vous êtes guidé étape par étape pour apprendre à fabriquer des glaces, crèmes glacées et sorbets plein fruit 100&nbsp;% naturels, sans colorants, sans arômes artificiels, sans poudre industrielle.</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:700;letter-spacing:.5px;line-height:22px;text-align:center;color:#260801">Juste du vrai, du bon, du fait maison.</div></td></tr><tr><td style="font-size:0px;word-break:break-word"><div style="height:40px;line-height:40px"> </div></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:560px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:560px"><img alt="" src="images/glaces.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="560" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:504px"><![endif]--><div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;letter-spacing:.5px;line-height:22px;text-align:center;color:#260801">Une formation 100&nbsp;% artisanale, accessible à tous, animée par un professionnel passionné.</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;letter-spacing:.5px;line-height:22px;text-align:center;color:#260801">Pourquoi laisser passer cette source de revenus évidente, alors que vous pouvez créer vos propres glaces artisanales, naturelles, sans colorants ni arômes artificiels&nbsp;?</div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 10px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:133.4px"><![endif]--><div class="mj-column-per-23 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:10px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:113px"><img alt="" src="images/preparationGlace.png" style="border:0;display:block;outline:0;text-decoration:none;height:125px;width:100%;font-size:13px" width="113" height="125"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:133.4px"><![endif]--><div class="mj-column-per-23 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:10px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:113px"><img alt="" src="images/verificationGlace.png" style="border:0;display:block;outline:0;text-decoration:none;height:125px;width:100%;font-size:13px" width="113" height="125"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:116px"><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:10px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:96px"><img alt="" src="images/machineGlace.png" style="border:0;display:block;outline:0;text-decoration:none;height:125px;width:100%;font-size:13px" width="96" height="125"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:197.2px"><![endif]--><div class="mj-column-per-34 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:10px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:177px"><img alt="" src="images/diplomeGlacier.png" style="border:0;display:block;outline:0;text-decoration:none;height:125px;width:100%;font-size:13px" width="177" height="125"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 30px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:486px"><![endif]--><div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:24px;font-style:normal;font-weight:400;line-height:30px;text-align:center;color:#000">Vous n'y connaissez rien&nbsp;? Aucun&nbsp;problème.</div></td></tr><tr><td style="font-size:0px;word-break:break-word"><div style="height:15px;line-height:15px"> </div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;letter-spacing:.5px;line-height:22px;text-align:left;color:#260801">Notre formation est faite pour les débutants comme pour les professionnels, et elle vous apprend à&nbsp;:</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;letter-spacing:.5px;line-height:22px;text-align:left;color:#260801">●&nbsp;<span style="font-weight:700">Fabriquer des glaces, crèmes glacées et sorbets</span> 100% maison,</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;letter-spacing:.5px;line-height:22px;text-align:left;color:#260801">●&nbsp;<span style="font-weight:700">Résoudre tous les problèmes&nbsp;:</span> texture, fonte, tenue en vitrine,</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;letter-spacing:.5px;line-height:22px;text-align:left;color:#260801">●&nbsp;<span style="font-weight:700">Valoriser vos matières premières&nbsp;:</span> chocolat, fruits, lait, etc.</div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 30px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:486px"><![endif]--><div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:24px;font-style:normal;font-weight:400;line-height:30px;text-align:center;color:#000">Et le meilleur dans tout ça ?</div></td></tr><tr><td style="font-size:0px;word-break:break-word"><div style="height:15px;line-height:15px"> </div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-bottom:8px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;letter-spacing:.5px;line-height:22px;text-align:left;color:#260801">Si vous êtes travailleur indépendant, artisan inscrit à la Chambre des Métiers ou Chef d'entreprise ou son conjoint&nbsp;?</div></td></tr><tr><td align="left" style="font-size:0px;padding:8px 0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;letter-spacing:.5px;line-height:22px;text-align:left;color:#260801"><span style="font-weight:700">Bonne nouvelle&nbsp;:</span> le coût de votre formation peut-être pris en charge, en totalité ou en partie, par l'organisme de financement dont vous dépendez.</div></td></tr><tr><td align="left" style="font-size:0px;padding:8px 0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;letter-spacing:.5px;line-height:22px;text-align:left;color:#260801"><span style="font-weight:700">C'est simple et rapide&nbsp;:</span> le Maître Artisan vous accompagne personnellement. Il se charge de fournir tous les documents nécessaires à la prise en charge par votre <span style="font-weight:700">OPCO</span> et de constituer le dossier complet pour garantir la bonne réalisation de votre projet de formation. Vous n'aurez plus qu'à signer et tamponner les documents.</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:8px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;letter-spacing:.5px;line-height:22px;text-align:left;color:#260801">Nous sommes référencés auprès de la majorité des <span style="font-weight:700">OPCO</span>, tels que&nbsp;: <span style="text-transform:uppercase">afdas, agefice, fafih, opcalim, fafcea, akto, msa, vivea, fafsea, ocapiat, opco 2i, opco ep,</span> etc.</div></td></tr><tr><td align="center" style="font-size:0px;padding:20px 0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:486px"><img alt="" src="images/bandeauOpco.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="486" height="auto"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;letter-spacing:.5px;line-height:22px;text-align:left;color:#260801">Notre organisme de formation <a style="color:#260801" href="#">www.formationglacier.com</a> est certifié <span style="font-weight:700">QUALIOPI</span> à ce titre, nous vous accompagnons dans toutes vos démarches administratives, et nous vous aidons à constituer votre dossier de prise en charge pour que votre projet de formation se réalise dans les meilleures conditions.</div></td></tr><tr><td align="center" style="font-size:0px;padding:20px 0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px"><tbody><tr><td style="width:486px"><img alt="" src="images/bandeauQualiopi.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="486" height="auto"></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-bottom:8px;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;letter-spacing:.5px;line-height:22px;text-align:left;color:#260801">Arrêtez de vendre les glaces des autres. Créez les vôtres.</div></td></tr><tr><td align="left" style="font-size:0px;padding:8px 0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;letter-spacing:.5px;line-height:22px;text-align:left;color:#260801">Vos clients le sentiront... et votre chiffre d'affaires aussi.</div></td></tr><tr><td align="left" style="font-size:0px;padding:8px 0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;letter-spacing:.5px;line-height:22px;text-align:left;color:#260801">Vous recevrez des fiches de recettes simples et claires pour vous guider pas à pas.</div></td></tr><tr><td align="left" style="font-size:0px;padding:8px 0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;letter-spacing:.5px;line-height:22px;text-align:left;color:#260801">Vous apprendrez comment personnaliser vos glaces, trouver le bon équilibre des ingrédients et créer vos propres recettes, même sans expérience.</div></td></tr><tr><td align="left" style="font-size:0px;padding:8px 0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;letter-spacing:.5px;line-height:22px;text-align:left;color:#260801">L'objectif&nbsp;: que vous deveniez un créateur de saveurs, capable de surprendre et de régaler vos clients avec des glaces maison uniques et naturelles.</div></td></tr><tr><td align="left" style="font-size:0px;padding:8px 0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;letter-spacing:.5px;line-height:22px;text-align:left;color:#260801">visitez notre site web&nbsp;:</div></td></tr><tr><td align="left" style="font-size:0px;padding:8px 0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;letter-spacing:.5px;line-height:22px;text-align:left;color:#260801"><img style="padding:0;vertical-align:middle" width="30px" src="images/iconGlobe.png" alt=""><span style="vertical-align:middle">&nbsp;&nbsp;www.formationglacier.com</span></div></td></tr><tr><td align="left" style="font-size:0px;padding:8px 0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;letter-spacing:.5px;line-height:22px;text-align:left;color:#260801">Nos formations sont suivies partout : France, Europe, monde entier.</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;letter-spacing:.5px;line-height:22px;text-align:left;color:#260801">100&nbsp;% de satisfaction. 100&nbsp;% de réussite.</div></td></tr><tr><td align="left" style="font-size:0px;padding:5px 0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;letter-spacing:.5px;line-height:22px;text-align:left;color:#260801">Des pros comme vous nous ont fait confiance.</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;letter-spacing:.5px;line-height:22px;text-align:left;color:#260801"><img style="padding:0;vertical-align:middle" width="30px" src="images/iconFusee.png" alt=""><span style="vertical-align:middle">&nbsp;&nbsp;Et vous, qu'attendez-vous ?</span></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;letter-spacing:.5px;line-height:22px;text-align:left;color:#260801"><img style="padding:0;vertical-align:middle" width="30px" src="images/iconCible.png" alt=""><span style="vertical-align:middle">&nbsp;&nbsp;Devenez un vrai Artisan Glacier. Et faites la différence.</span></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;letter-spacing:.5px;line-height:22px;text-align:left;color:#260801"><img style="padding:0;vertical-align:middle" width="30px" src="images/iconPhone.png" alt=""><span style="vertical-align:middle">&nbsp;&nbsp;Appelez-nous&nbsp;: +33 6 11 51 89 5</span></div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></div></body></html>