
<mjml>
  <mj-head>
    <mj-title>Formation de Glaces </mj-title>
    <mj-font name="Lobster" href="https://fonts.googleapis.com/css2?family=Lobster"></mj-font>
    <mj-raw>
      <meta charset="UTF-8">
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes></mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
  </mj-head>
  <mj-body background-color="#f9f8f8" width="600px">
    <mj-section padding="20px" padding-bottom="10px">
      <mj-column>
        <mj-text padding="0" align="center" mj-class="T14" color="#888888">Si vous ne parvenez pas à lire cet email, <a style="color:#888888" href="#">cliquez ici</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px" background-color="#ffffff">
      <mj-column width="90%">
        <mj-text padding="0" align="center" font-family="Lobster, sans-serif" font-size="34px" font-style="normal" line-height="40px" font-weight="400">Vous êtes restaurateur, traiteur, pizzaiolo, boulanger, chocolatier ou artisan ?</mj-text>
        <mj-spacer height="15px"></mj-spacer>
        <mj-text padding="0" align="center" font-family="Arial, Helvetica, sans-serif" font-size="18px" font-style="normal" line-height="22px" font-weight="700" letter-spacing="1px" color="#260801">Et si vos clients revenaient pour vos propres glaces artisanales maison ?</mj-text>
        <mj-text padding="0" align="center" font-family="Arial, Helvetica, sans-serif" font-size="16px" font-style="normal" line-height="20px" font-weight="400" letter-spacing="0.5px" color="#260801"><img padding="0" width="30px" src="images/iconIndex.png" alt=""/><span style="vertical-align:top">&nbsp;&nbsp;On vous forme. Vous créez. Ils reviennent.</span></mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 20px" background-color="#ffffff">
      <mj-column width="100%">
        <mj-image padding="0" width="600px" src="images/vendeuseGlace.png" alt=""/>
      </mj-column>
    </mj-section>
    <mj-section padding="20px" background-color="#ffffff">
      <mj-column width="90%">
        <mj-text padding="0" align="center" font-family="Arial, Helvetica, sans-serif" font-size="16px" font-style="normal" line-height="22px" font-weight="400" letter-spacing="0.5px" color="#260801"><span style="font-weight:700">Aucune expérience&nbsp;?</span> Justement, cette formation est faite pour vous. La formation est assurée par un <span style="font-weight:700;">Maître Artisan Glacier</span>, expert de la glace artisanale. Pas besoin d'être glacier. Pas besoin d'expérience.</mj-text>
        <mj-button padding="20px 0" font-family="Arial, Helvetica, sans-serif" font-size="16px" line-height="20px" font-weight="700" letter-spacing="1px" text-transform="uppercase" background-color="#260801" color="#ffffff" href="#">Je m'inscris</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="10px 20px" background-color="#e8e3e3">
      <mj-group width="50%">
        <mj-column padding="10px" width="50%">
          <mj-image padding="0" width="200px" fluid-on-mobile="true" src="images/Glacier1.png" alt="" border="1px solid #260801"/>
        </mj-column>
        <mj-column padding="10px" width="50%">
          <mj-image padding="0" width="200px" fluid-on-mobile="true" src="images/Glacier2.png" alt="" border="1px solid #260801"/>
        </mj-column>
      </mj-group>
      <mj-group width="50%">
        <mj-column padding="10px" width="50%">
          <mj-image padding="0" width="200px" fluid-on-mobile="true" src="images/Glacier3.png" alt="" border="1px solid #260801"/>
        </mj-column>
        <mj-column padding="10px" width="50%">
          <mj-image padding="0" width="200px" fluid-on-mobile="true" src="images/Glacier4.png" alt="" border="1px solid #260801"/>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding="0 30px 20px 30px" background-color="#e8e3e3">
      <mj-column width="90%">
        <mj-text padding="0" align="center" font-family="'Lobster', sans-serif" font-size="28px" font-style="normal" line-height="34px" font-weight="400" letter-spacing="1px" color="#260801">Juste du vrai, du bon, du&nbsp;fait&nbsp;maison.</mj-text>
        <mj-spacer height="15px"></mj-spacer>
        <mj-text padding="0" align="center" font-family="Arial, Helvetica, sans-serif" font-size="16px" font-style="normal" line-height="22px" font-weight="400" letter-spacing="0.5px" color="#260801">Vous êtes guidé étape par étape pour apprendre à fabriquer des glaces, des crèmes glacées et sorbets plein fruit, 100&nbsp;% naturels, sans colorants, sans arômes artificiels, sans poudre industrielle.</mj-text>
        <mj-button padding="20px 0" font-family="Arial, Helvetica, sans-serif" font-size="16px" line-height="20px" font-weight="700" letter-spacing="1px" text-transform="uppercase" background-color="#260801" color="#ffffff" href="#">Je m'inscris</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="0" background-color="#000000">
      <mj-column width="100%">
        <mj-image padding="0" width="600px" src="images/glaces.png" alt=""/>
      </mj-column>
    </mj-section>
    <mj-section padding="20px" background-color="#000000">
      <mj-column width="90%">
        <mj-text padding="0" align="center" font-family="Arial, Helvetica, sans-serif" font-size="16px" font-style="normal" line-height="22px" font-weight="400" letter-spacing="0.5px" color="#ffffff">Une formation 100&nbsp;% artisanale, accessible à tous, animée par un professionnel passionné. </mj-text>
        <mj-text padding="0" align="center" font-family="Arial, Helvetica, sans-serif" font-size="16px" font-style="normal" line-height="22px" font-weight="400" letter-spacing="0.5px" color="#ffffff">Pourquoi laisser passer cette source de revenus évidente, alors que vous pouvez créer vos propres glaces artisanales, naturelles, sans colorants ni arômes artificiels&nbsp;?</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="10px 20px" background-color="#e8e3e3">
      <mj-group width="50%">
        <mj-column padding="10px" width="50%">
          <mj-image padding="0" width="200px" fluid-on-mobile="true" src="images/Glacier1.png" border="1px solid #260801" alt=""/>
        </mj-column>
        <mj-column padding="10px" width="50%">
          <mj-image padding="0" width="200px" fluid-on-mobile="true" src="images/Glacier2.png" border="1px solid #260801" alt=""/>
        </mj-column>
      </mj-group>
      <mj-group width="50%">
        <mj-column padding="10px" width="50%">
          <mj-image padding="0" width="200px" fluid-on-mobile="true" src="images/Glacier3.png" border="1px solid #260801" alt=""/>
        </mj-column>
        <mj-column padding="10px" width="50%">
          <mj-image padding="0" width="200px" fluid-on-mobile="true" src="images/Glacier4.png" border="1px solid #260401" alt=""/>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding="10px 30px" background-color="#e8e3e3">
      <mj-column width="90%">
        <mj-text padding="0" align="center" font-family="Lobster, sans-serif" font-size="28px" font-style="normal" line-height="34px" font-weight="400">Vous n'y connaissez rien&nbsp;? Aucun&nbsp;problème.</mj-text>
        <mj-spacer height="15px"></mj-spacer>
        <mj-text padding="0" font-family="Arial, Helvetica, sans-serif" font-size="16px" font-style="normal" line-height="22px" font-weight="400" letter-spacing="0.5px" color="#260801">Notre formation est faite pour les débutants comme pour les professionnels, et elle vous apprend à&nbsp;:</mj-text>
        <mj-text padding="0" font-family="Arial, Helvetica, sans-serif" font-size="16px" line-height="22px" font-weight="400" letter-spacing="0.5px" color="#260801">&#9679;&nbsp;<span style="font-weight:700">Fabriquer des glaces, crèmes glacées et sorbets</span> 100% maison,</mj-text>
        <mj-text padding="0" font-family="Arial, Helvetica, sans-serif" font-size="16px" line-height="22px" font-weight="400" letter-spacing="0.5px" color="#260801">&#9679;&nbsp;<span style="font-weight:700">Résoudre tous les problèmes&nbsp;:</span> texture, fonte, tenue en vitrine,</mj-text>
        <mj-text padding="0" font-family="Arial, Helvetica, sans-serif" font-size="16px" line-height="22px" font-weight="400" letter-spacing="0.5px" color="#260801">&#9679;&nbsp;<span style="font-weight:700">Valoriser vos matières premières&nbsp;:</span> chocolat, fruits, lait, etc.</mj-text>
        <mj-button padding="20px 0" font-family="Arial, Helvetica, sans-serif" font-size="16px" line-height="20px" font-weight="700" letter-spacing="1px" text-transform="uppercase" background-color="#260801" color="#ffffff">Je m'inscris</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="10px 30px" background-color="#ffffff">
      <mj-column width="90%">
        <mj-text padding="0" align="center" font-family="Lobster, sans-serif" font-size="28px" font-style="normal" line-height="34px" font-weight="400">Et le meilleur dans tout ça ?</mj-text>
        <mj-spacer height="15px"></mj-spacer>
        <mj-text padding="0" padding-bottom="8px" font-family="Arial, Helvetica, sans-serif" font-size="16px" font-style="normal" line-height="22px" font-weight="400" letter-spacing="0.5px" color="#260801">Si vous êtes travailleur indépendant, artisan inscrit à la Chambre des Métiers ou Chef d'entreprise ou son conjoint&nbsp;?</mj-text>
        <mj-text padding="8px 0" font-family="Arial, Helvetica, sans-serif" font-size="16px" font-style="normal" line-height="22px" font-weight="400" letter-spacing="0.5px" color="#260801"><span style="font-weight:700">Bonne nouvelle&nbsp;:</span> le coût de votre formation peut-être pris en charge, en totalité ou en partie, par l'organisme de financement dont vous dépendez.</mj-text>
        <mj-text padding="8px 0" font-family="Arial, Helvetica, sans-serif" font-size="16px" font-style="normal" line-height="22px" font-weight="400" letter-spacing="0.5px" color="#260801"><span style="font-weight:700">C'est simple et rapide&nbsp;:</span> le Maître Artisan vous accompagne personnellement. Il se charge de fournir tous les documents nécessaires à la prise en charge par votre <span style="font-weight:700">OPCO</span> et de constituer le dossier complet pour garantir la bonne réalisation de votre projet de formation. Vous n'aurez plus qu'à signer et tamponner les documents.</mj-text>
        <mj-text padding="0" padding-top="8px" font-family="Arial, Helvetica, sans-serif" font-size="16px" font-style="normal" line-height="22px" font-weight="400" letter-spacing="0.5px" color="#260801">Nous sommes référencés auprès de la majorité des <span style="font-weight:700;">OPCO</span>, tels que&nbsp;: <span style="text-transform:uppercase">afdas, agefice, fafih, opcalim, fafcea, akto, msa, vivea, fafsea, ocapiat, opco 2i, opco ep,</span> etc.</mj-text>
        <mj-image padding="20px 0" width="600px" src="images/bandeauOpco.png" alt=""/>
        <mj-text padding="0" font-family="Arial, Helvetica, sans-serif" font-size="16px" font-style="normal" line-height="22px" font-weight="400" letter-spacing="0.5px" color="#260801">Notre organisme de formation <a style="color:#260801;" href="#">www.formationglacier.com</a> est certifié <span style="font-weight:700">QUALIOPI</span> à ce titre, nous vous accompagnons dans toutes vos démarches administratives, et nous vous aidons à constituer votre dossier de prise en charge pour que votre projet de formation se réalise dans les meilleures conditions.</mj-text>
        <mj-image padding="20px 0" width="600px" src="images/bandeauQualiopi.png" alt=""/>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="images/qualiopi.png" alt=""/>
      </mj-column>
      <mj-column>
        <mj-image src="images/certificationCnefop.png" alt=""/>
      </mj-column>
      <mj-column>
        <mj-image src="images/franceTravail.png" alt=""/>
      </mj-column>
    </mj-section>
    <mj-section background-color="#d0c8c8" padding="30px 30px">
      <mj-column width="80%">
        <mj-text padding="0" font-family="Arial, Helvetica, sans-serif" font-size="16px" font-style="normal" line-height="22px" font-weight="400" letter-spacing="0.5px" color="#260801">Arrêtez de vendre les glaces des autres. Créez les vôtres.</mj-text>
        <mj-text padding="0" font-family="Arial, Helvetica, sans-serif" font-size="16px" font-style="normal" line-height="22px" font-weight="400" letter-spacing="0.5px" color="#260801">Vos clients le sentiront... et votre chiffre d'affaires aussi.</mj-text>
        <mj-text padding="0" font-family="Arial, Helvetica, sans-serif" font-size="16px" font-style="normal" line-height="22px" font-weight="400" letter-spacing="0.5px" color="#260801">Vous recevrez des fiches de recettes simples et claires pour vous guider pas à pas.</mj-text>
        <mj-text padding="0" font-family="Arial, Helvetica, sans-serif" font-size="16px" font-style="normal" line-height="22px" font-weight="400" letter-spacing="0.5px" color="#260801">Vous apprendrez comment personnaliser vos glaces, trouver le bon équilibre des ingrédients et créer vos propres recettes, même sans expérience.</mj-text>
        <mj-text padding="0" font-family="Arial, Helvetica, sans-serif" font-size="16px" font-style="normal" line-height="22px" font-weight="400" letter-spacing="0.5px" color="#260801"><span style="font-weight:700">L'objectif&nbsp;:</span> que vous deveniez un créateur de saveurs, capable de surprendre et de régaler vos clients avec des glaces maison uniques et naturelles.</mj-text>
        <mj-button padding="20px 0" font-family="Arial, Helvetica, sans-serif" font-size="16px" line-height="20px" font-weight="700" letter-spacing="1px" text-transform="uppercase" background-color="#260801" color="#ffffff" href="#">Je m'inscris</mj-button>
      </mj-column>
    </mj-section>
    <mj-wrapper background-color="#260801">
      <mj-section padding="20px 30px" padding-bottom="0">       
        <mj-column width="90%">
          <mj-text padding="0" align="center" font-family="Arial, Helvetica, sans-serif" font-size="20px" font-style="normal" line-height="26px" font-weight="700" letter-spacing="0.5px" color="#f9f8f8">Nos formations sont suivies partout</mj-text>
          <mj-text padding="0" align="center" font-family="Arial, Helvetica, sans-serif" font-size="20px" font-style="normal" line-height="26px" font-weight="700" letter-spacing="0.5px" color="#f9f8f8">en France, en Europe et dans le monde entier.</mj-text>
          <mj-spacer height="12px"></mj-spacer>
          <mj-text padding="0" align="center" font-family="Arial, Helvetica, sans-serif" font-size="16px" font-style="normal" line-height="22px" font-weight="400" letter-spacing="0.5px" color="#f9f8f8">100&nbsp;% de satisfaction, 100&nbsp;% de réussite.</mj-text>
          <mj-text padding="0" align="center" font-family="Arial, Helvetica, sans-serif" font-size="16px" font-style="normal" line-height="22px" font-weight="400" letter-spacing="0.5px" color="#f9f8f8">Des professionnels comme vous nous ont fait confiance.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="20px" padding-top="0">
        <mj-column>
          <mj-image padding="0" width="30px" src="images/iconFusee.png" alt=""/>
          <mj-text padding="0" align="center" font-family="Arial, Helvetica, sans-serif" font-size="16px" font-style="normal" line-height="22px" font-weight="400" letter-spacing="0.5px" color="#f9f8f8">Et vous, qu'attendez-vous ?</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="0px 30px">
        <mj-column>
          <mj-image padding="0" width="30px" src="images/iconCible.png" alt=""/>
          <mj-text padding="0" align="center" font-family="Arial, Helvetica, sans-serif" font-size="16px" font-style="normal" line-height="22px" font-weight="400" letter-spacing="0.5px" color="#f9f8f8">Devenez un vrai Artisan Glacier.</mj-text>
          <mj-text padding="0" align="center" font-family="Arial, Helvetica, sans-serif" font-size="16px" font-style="normal" line-height="22px" font-weight="400" letter-spacing="0.5px" color="#f9f8f8">Et faites la différence.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="20px" padding-bottom="40px">
        <mj-column padding="10px">
          <mj-image padding="0" width="30px" src="images/iconGlobe.png" alt=""/>
          <mj-text padding="0" align="center" font-family="Arial, Helvetica, sans-serif" font-size="16px" font-style="normal" line-height="22px" font-weight="400" letter-spacing="0.5px" color="#f9f8f8">Visitez notre site web</mj-text>
          <mj-text padding="0" align="center" font-family="Arial, Helvetica, sans-serif" font-size="16px" font-style="normal" line-height="22px" font-weight="700" letter-spacing="0.5px" color="#ffffff"><a style="color:#ffffff;" href="#">www.formationglacier.com</a></mj-text>
        </mj-column>
        <mj-column padding="10px">
          <mj-image padding="0" width="30px" src="images/iconPhone.png" alt=""/>
          <mj-text padding="0" align="center" font-family="Arial, Helvetica, sans-serif" font-size="16px" font-style="normal" line-height="22px" font-weight="400" letter-spacing="0.5px" color="#f9f8f8">Appelez-nous</mj-text>
          <mj-text padding="0" align="center" font-family="Arial, Helvetica, sans-serif" font-size="16px" font-style="normal" line-height="22px" font-weight="700" letter-spacing="0.5px" color="#ffffff">+33&nbsp;6&nbsp;11&nbsp;51&nbsp;89&nbsp;5</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>