
<mjml>
  <mj-head>
    <mj-title>Formation de Glaces </mj-title>
    <mj-raw>
      <meta charset="UTF-8">
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes></mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
  </mj-head>
  <mj-body background-color="#f9f8f8" width="600px">
    <mj-section padding="20px" padding-bottom="10px">
      <mj-column>
        <mj-text padding="0" align="center" mj-class="T14" color="#888888">Si vous ne parvenez pas à lire cet email, <a style="color:#888888" href="#">cliquez ici</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px" background-color="#ffffff">
      <mj-column width="90%">
        <mj-text padding="0" align="center" font-size="24px" font-style="normal" line-height="30px" font-weight="400">Vous êtes restaurateur, traiteur, pizzaiolo, boulanger, chocolatier ou artisan ?</mj-text>
        <mj-spacer height="15px"></mj-spacer>
        <mj-text padding="0" align="center" font-family="Arial, Helvetica, sans-serif" font-size="18px" font-style="normal" line-height="22px" font-weight="700" letter-spacing="1px" color="#260801">Et si vos clients revenaient pour vos propres glaces artisanales maison ?</mj-text>
        <mj-text padding="0" align="center" font-family="Arial, Helvetica, sans-serif" font-size="16px" font-style="normal" line-height="20px" font-weight="400" letter-spacing="0.5px" color="#260801"><img padding="0" width="30px" src="images/iconIndex.png" alt=""/><span style="vertical-align:top">&nbsp;&nbsp;On vous forme. Vous créez. Ils reviennent.</span></mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 20px" background-color="#ffffff">
      <mj-column width="100%">
        <mj-image padding="0" width="600px" src="images/vendeuseGlace.png" alt=""/>
      </mj-column>
    </mj-section>
    <mj-section padding="20px" background-color="#ffffff">
      <mj-column width="90%">
        <mj-text padding="0" align="center" font-family="Arial, Helvetica, sans-serif" font-size="16px" font-style="normal" line-height="22px" font-weight="400" letter-spacing="0.5px" color="#260801">Aucune expérience&nbsp;? Justement, cette formation est faite pour vous. La formation est assurée par un Maître Artisan Glacier, expert de la glace artisanale. Pas besoin d'être glacier. Pas besoin d'expérience.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="10px 10px" background-color="#ffffff">
      <mj-column padding="10px" width="23%">
        <mj-image padding="0" height="125px" src="images/preparationGlace.png" alt=""/>
      </mj-column>
      <mj-column padding="10px" width="23%">
        <mj-image padding="0" height="125px" src="images/verificationGlace.png" alt=""/>
      </mj-column>
      <mj-column padding="10px" width="20%">
        <mj-image padding="0" height="125px" src="images/machineGlace.png" alt=""/>
      </mj-column>
      <mj-column padding="10px" width="34%">
        <mj-image padding="0" height="125px" src="images/diplomeGlacier.png" alt=""/>
      </mj-column>
    </mj-section>
    <mj-section padding="20px" background-color="#ffffff">
      <mj-column width="90%">
        <mj-text padding="0" align="center" font-family="Arial, Helvetica, sans-serif" font-size="16px" font-style="normal" line-height="22px" font-weight="400" letter-spacing="0.5px" color="#260801">Vous êtes guidé étape par étape pour apprendre à fabriquer des glaces, crèmes glacées et sorbets plein fruit 100&nbsp;% naturels, sans colorants, sans arômes artificiels, sans poudre industrielle.</mj-text>
        <mj-text padding="0" align="center" font-family="Arial, Helvetica, sans-serif" font-size="16px" font-style="normal" line-height="22px" font-weight="700" letter-spacing="0.5px" color="#260801">Juste du vrai, du bon, du fait maison.</mj-text>
        <mj-spacer height="40px"></mj-spacer>
      </mj-column>
      <mj-column width="100%">
        <mj-image padding="0" width="600px" src="images/glaces.png" alt=""/>
      </mj-column>
    </mj-section>
    <mj-section padding="20px" background-color="#ffffff">
      <mj-column width="90%">
        <mj-text padding="0" align="center" font-family="Arial, Helvetica, sans-serif" font-size="16px" font-style="normal" line-height="22px" font-weight="400" letter-spacing="0.5px" color="#260801">Une formation 100&nbsp;% artisanale, accessible à tous, animée par un professionnel passionné. </mj-text>
        <mj-text padding="0" align="center" font-family="Arial, Helvetica, sans-serif" font-size="16px" font-style="normal" line-height="22px" font-weight="400" letter-spacing="0.5px" color="#260801">Pourquoi laisser passer cette source de revenus évidente, alors que vous pouvez créer vos propres glaces artisanales, naturelles, sans colorants ni arômes artificiels&nbsp;?</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="10px 10px" background-color="#ffffff">
      <mj-column padding="10px" width="23%">
        <mj-image padding="0" height="125px" src="images/preparationGlace.png" alt=""/>
      </mj-column>
      <mj-column padding="10px" width="23%">
        <mj-image padding="0" height="125px" src="images/verificationGlace.png" alt=""/>
      </mj-column>
      <mj-column padding="10px" width="20%">
        <mj-image padding="0" height="125px" src="images/machineGlace.png" alt=""/>
      </mj-column>
      <mj-column padding="10px" width="34%">
        <mj-image padding="0" height="125px" src="images/diplomeGlacier.png" alt=""/>
      </mj-column>
    </mj-section>
    <mj-section padding="10px 30px" background-color="#ffffff">
      <mj-column width="90%">
        <mj-text padding="0" align="center" font-size="24px" font-style="normal" line-height="30px" font-weight="400">Vous n'y connaissez rien&nbsp;? Aucun&nbsp;problème.</mj-text>
        <mj-spacer height="15px"></mj-spacer>
        <mj-text padding="0" font-family="Arial, Helvetica, sans-serif" font-size="16px" font-style="normal" line-height="22px" font-weight="400" letter-spacing="0.5px" color="#260801">Notre formation est faite pour les débutants comme pour les professionnels, et elle vous apprend à&nbsp;:</mj-text>
        <mj-text padding="0" font-family="Arial, Helvetica, sans-serif" font-size="16px" line-height="22px" font-weight="400" letter-spacing="0.5px" color="#260801">&#9679;&nbsp;<span style="font-weight:700">Fabriquer des glaces, crèmes glacées et sorbets</span> 100% maison,</mj-text>
        <mj-text padding="0" font-family="Arial, Helvetica, sans-serif" font-size="16px" line-height="22px" font-weight="400" letter-spacing="0.5px" color="#260801">&#9679;&nbsp;<span style="font-weight:700">Résoudre tous les problèmes&nbsp;:</span> texture, fonte, tenue en vitrine,</mj-text>
        <mj-text padding="0" font-family="Arial, Helvetica, sans-serif" font-size="16px" line-height="22px" font-weight="400" letter-spacing="0.5px" color="#260801">&#9679;&nbsp;<span style="font-weight:700">Valoriser vos matières premières&nbsp;:</span> chocolat, fruits, lait, etc.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>